# Reunion

./: README.md  ReadMe.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytest/: Api.java  GlideImageLoader.java  ImageActivity.java  MainActivity.kt  NotePadNewActivity.java  NumStore.java  ReadMe.md  Util.java  initialActivity.kt  loginActivity.kt  registerActivity.kt
app/src/main/java/com/example/mytest/ui/Myclue/: MyClueActivity.kt  MyClueInfoAdapter.kt
app/src/main/java/com/example/mytest/ui/icon/: BackLayout.kt
app/src/main/java/com/example/mytest/ui/myclue/: MyClueActivity.kt  MyClueInfoAdapter.kt  MyClueInfoAdapterA.kt  MyClueInfoAdapterB.kt
app/src/main/java/com/example/mytest/ui/mydetail/: MyDetailActivity.kt
app/src/main/java/com/example/mytest/ui/myfind/: MyFindActivity.kt  MyFindDetailActivity.kt  myFindInfoAdapter.kt  myfindMsg.kt
app/src/main/java/com/example/mytest/ui/myinfo/: MyinfoFragment.kt  MyinfoViewModel.kt
app/src/main/java/com/example/mytest/ui/myrelative/: MyRelativeActivity.kt  MyRelativeAdapter.kt  MyRelativeDetailActivity.kt
app/src/main/java/com/example/mytest/ui/myresult/: MatchResultActivity.kt
app/src/main/java/com/example/mytest/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/mytest/ui/square/: Easy1Msg.kt  FirstFragment.kt  Info1Adapter.kt  Info2Adapter.kt  RecyclerItemClickListener.kt  SecondFragment.kt  SquareFragment.kt  SquareViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mytest/ui/squareDetail/: Clue.kt  ClueAdapter.kt  ImageAdapter.kt  aDetailActivity.kt  bDetailActivity.kt
app/src/main/java/com/example/mytest/ui/submit/: SendBlogAdapter.kt  Submit1Activity.kt  Submit2Activity.kt
app/src/main/java/com/example/mytest/user/: Data.kt  LostPerson.kt  Mode.kt  Person.kt  PersonClue.kt  SavePerson.kt  User.kt
app/src/main/java/com/example/mytest/utils/: Local.kt  Remote.kt  Test.kt
app/src/main/res/drawable/: circlebutton.xml  log_out.xml  toolbar.xml
app/src/main/res/drawable-xxhdpi/: blog_post.xml  edit_text.xml  white_button.xml  yellow_button.xml
app/src/main/res/layout/: activity_a_detail.xml  activity_b_detail.xml  activity_img.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_match_result.xml  activity_my_clue.xml  activity_my_detail.xml  activity_my_find.xml  activity_my_find_detail.xml  activity_my_relative.xml  activity_my_relative_detail.xml  activity_register.xml  activity_submit1.xml  activity_submit2.xml  back_layout.xml  clue_item.xml  easy_info.xml  find_info.xml  fragment_first.xml  fragment_myinfo.xml  fragment_second.xml  fragment_send.xml  fragment_square.xml  grid_item.xml  image_item.xml  photo_select.xml  send_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
