<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_sun"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registerActivity">
    <ImageView
        android:id="@+id/back"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/back" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        >

        <ImageView
            android:id="@+id/imageView"

            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/familytree" />

    </RelativeLayout>

    <TextView
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="注册"

        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:paddingLeft="44dp"
        android:paddingTop="50dp"
        android:orientation="vertical"
        android:paddingRight="44dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="用户名"
             />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pwd1"
            android:hint="密码"
            android:inputType="textPassword"
             />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="重复密码"
            android:id="@+id/pwd2"
            android:inputType="textPassword"
            />

        <LinearLayout
            android:layout_width="268dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:id="@+id/code"
                android:hint="验证码"
                android:inputType="textPassword"
                 />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="39dp"
                android:paddingLeft="40dp"
                android:background="@color/heavy_sun"

                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            >

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:background="@color/sun"
                android:text="注册"
                android:textColor="@color/white"
               />

        </RelativeLayout>




    </LinearLayout>



</LinearLayout>