<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fzk"
    tools:context=".initialActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:srcCompat="@drawable/chongfeng" />
    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="150dp"
        android:paddingRight="44dp"
        android:paddingLeft="44dp"
        >

    <Button
        android:id="@+id/btn_login"
        android:layout_width="120dp"
        android:layout_height="40dp"

        android:background="@color/sun"
        android:layout_alignParentLeft="true"

        android:text="登录" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@color/sun"
        android:layout_alignParentRight="true"

        android:text="注册" />

    </RelativeLayout>

</LinearLayout>