<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_sun"
    android:orientation="vertical"
    tools:context=".loginActivity">

    <ImageView
        android:id="@+id/back"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="70dp"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/familytree" />

    </RelativeLayout>

    <TextView
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/grey"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:paddingLeft="44dp"
        android:paddingTop="70dp"
        android:orientation="vertical"
        android:paddingRight="44dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名">

            <EditText
                android:id="@+id/username"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            android:hint="密码">

            <EditText
                android:id="@+id/pwd"
                android:textSize="14dp"

                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="268dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"

                android:hint="验证码">

                <EditText
                    android:id="@+id/code"
                    android:textSize="14dp"
                    android:inputType="textPassword"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:paddingLeft="30dp"
                android:background="@color/heavy_sun"

                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            >

            <com.google.android.support.design.widget.FloatingActionButton
                android:id="@+id/button"
                android:layout_width="48dp"
                android:layout_gravity="right"
                android:layout_height="48dp"
                android:orientation="vertical" >

            </com.google.android.support.design.widget.FloatingActionButton>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@color/sun"
                android:text="登录"
                android:textColor="@color/white"
                />

        </RelativeLayout>




    </LinearLayout>
</LinearLayout>