<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/square1"
        android:title="广场" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/send1"
        android:title="发布公告" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/house1"
        android:title="我的" />

</menu>