<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Myclue.MyClueActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/sun"
        android:orientation="horizontal">

        <com.example.mytest.ui.icon.BackLayout
            android:id="@+id/back_myclue"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:gravity="center"

            android:text="我发布的相关线索"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="寻亲信息:"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/toolbar" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myclue_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="寻人信息:"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/toolbar" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myclue_recycleview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>