<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submit1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_sun"
    android:orientation="vertical"
    tools:context=".ui.submit.Submit1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/sun"
        android:orientation="horizontal">

        <com.example.mytest.ui.icon.BackLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:gravity="center"

            android:text="寻人登记"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="失踪人员信息"
                    android:textSize="18dp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/toolbar" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/name" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="姓名"
                    android:paddingLeft="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_submit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/place" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="3dp">

                    <Button
                        android:id="@+id/tv_btn"
                        android:layout_width="96dp"
                        android:layout_height="40dp"

                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/yellow_button"
                        android:text="点击选择地址" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView

                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"

                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_text"
                        android:gravity="center"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:paddingTop="5dp"

                    />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center"
                        android:text="选择地址" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="详细地址"
                        android:paddingLeft="9dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/detail_place_submit1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


            </LinearLayout>
            <!--选择失踪时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/time" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField4"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="失踪日期"
                    android:paddingLeft="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/date_submit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="1.5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:background="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="失踪时间"
                    android:paddingLeft="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/time_submit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/age" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="年龄（岁）"
                    android:paddingLeft="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/age_submit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/gender" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="性别: "
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/radio1_button_1"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="男" />

                    <RadioButton
                        android:id="@+id/radio1_button_2"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="女" />

                    <RadioButton
                        android:id="@+id/radio1_button_3"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="未知" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/blood_type" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <Spinner
                    android:id="@+id/spinner_submit1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/tall" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="身高（cm）"
                    android:paddingLeft="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tall_submit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/shape" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="体重(kg)"
                    android:paddingLeft="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/shape_submit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/face" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="相貌特征"
                    android:paddingLeft="15dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="1000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/appearance_submit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/else_info" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="其他信息（生世，履历等）"
                    android:paddingLeft="15dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="1000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/else_info_submit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="1000" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/picture" />

                <TextView
                    android:id="@+id/loadImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="上传照片"
                    android:textSize="18dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/send_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="相关联系人信息"
                    android:textSize="18dp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/toolbar" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/linkman" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="姓名"
                    android:paddingLeft="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/linkmanName_submit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:hint="电话"
                    android:paddingLeft="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/linkmanTelephone_submit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:hint="邮编"
                    android:paddingLeft="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/linkmanPostcode_submit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:hint="地址"
                    android:paddingLeft="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/linkmanAddress_submit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:hint="关系"
                    android:paddingLeft="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/linkmanRelationship_submit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/submitButton_submit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/yellow_button"
                    android:text="提         交"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>

