<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".ui.send.SendFragment">
    <!--发布信息页面-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="773dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"

        android:paddingTop="120dp">

        <androidx.cardview.widget.CardView

            android:id="@+id/cv_cardview1"
            android:layout_width="350dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"

            app:cardBackgroundColor="@color/light_sun"

            android:foreground = "?attr/selectableItemBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/find2"
                    />
                <TextView
                    android:id="@+id/send_submit1"
                    android:paddingTop="53dp"
                    android:paddingLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="我是救助者\n\n我想帮他们找到失踪的家人"
                    android:textSize="17dp"
                    />

            </LinearLayout>








        </androidx.cardview.widget.CardView>
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="80dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_cardview2"
            android:layout_width="350dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/light_sun"
            android:foreground = "?attr/selectableItemBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/find1"
                    />
                <TextView
                    android:id="@+id/send_submit2"
                    android:paddingTop="53dp"
                    android:paddingLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="我是寻亲者\n\n我想找到我的家属"
                    android:textSize="17dp"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>




</LinearLayout>